# everything-mcp

./: .gitignore  ARCHITECTURE.md  README.md  compile.bat  debug_query2.c  everything-mcp.sln  test_mcp.ps1  test_mcp_tools.json
.github/workflows/: build-and-release.yml
src/Everything.Client/: Everything.Client.csproj  EverythingClient.cs  EverythingClientOptions.cs  IEverythingClient.cs  MessageWindowThread.cs  ServiceCollectionExtensions.cs  Win32MessageWindow.cs
src/Everything.Interop/: Constants.cs  Everything.Interop.csproj  EverythingIpc.cs  EverythingIpcException.cs  NativeMethods.cs  Structures.cs
src/Everything.Mcp/: Everything.Mcp.csproj  EverythingMcpTools.cs  EverythingService.cs  Program.cs  README.md  Trimming.xml  appsettings.example.json  appsettings.json
src/Everything.Mcp.Server/: Everything.Mcp.Server.csproj  Program.cs
src/Everything.Mcp.TestClient/: Everything.Mcp.TestClient.csproj  Program.cs
src/Everything.Mcp/Configuration/: EverythingMcpConfiguration.cs  LoggingConfiguration.cs
src/Everything.Mcp/Models/: McpResponseTypes.cs
src/Everything.Mcp/Properties/: launchSettings.json
src/Everything.Mcp/Tools/: EverythingMcpTools.cs
src/Everything.TestConsole/: BenchmarkProgram.cs  DebugQuery2Program.cs  DualModeVerificationProgram.cs  Everything.TestConsole.csproj  MetadataVerificationProgram.cs  Program.cs  SimpleTest.cs  VerificationProgram.cs  appsettings.json
tests/Everything.Integration.Tests/: Everything.Integration.Tests.csproj  EverythingClientTests.cs  EverythingMcpToolsTests.cs  SharedClientFixture.cs  SharedMcpFixture.cs  SharedTestContext.cs
tests/Everything.Interop.Tests/: ConstantsTests.cs  Everything.Interop.Tests.csproj  EverythingIpcExceptionTests.cs  StructuresTests.cs
