<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Everything.Mcp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>everything-mcp</AssemblyName>

    <!-- Version information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>

    <!-- Assembly metadata -->
    <AssemblyTitle>Everything MCP Server</AssemblyTitle>
    <AssemblyDescription>A Model Context Protocol server that provides file search capabilities using Everything Search Engine</AssemblyDescription>
    <AssemblyCompany>Remko Weijnen</AssemblyCompany>
    <AssemblyProduct>Everything MCP Server</AssemblyProduct>
    <Copyright>Copyright © 2025 Remko Weijnen</Copyright>
    <Authors>Remko Weijnen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everything.Client\Everything.Client.csproj" />
  </ItemGroup>

</Project>